Index: e-smith-qmail/createlinks
diff -u e-smith-qmail/createlinks:1.7 e-smith-qmail/createlinks:1.8
--- e-smith-qmail/createlinks:1.7	Wed Dec 29 14:32:30 2004
+++ e-smith-qmail/createlinks	Tue Aug  9 16:31:34 2005
@@ -1,9 +1,213 @@
 #!/usr/bin/perl -w
 
 use esmith::Build::CreateLinks qw(:all);
+use File::Basename;
+use File::Path;
+
+# email-conf - console-save, bootstrap-console-save, domain-create, domain-delete,
+# ip-change, email-update, host-create, host-delete, host-modify, post-upgrade
+
+
+foreach (qw(
+		bouncefrom
+		bouncehost
+	   	concurrencylocal
+	   	concurrencyremote
+		databytes
+		defaultdomain
+		defaulthost
+		doublebounceto
+		envnoathost
+		helohost
+		locals
+		me
+		plusdomain
+		rcpthosts
+		smtproutes
+		virtualdomains
+	))
+{
+    templates2events("/var/qmail/control/$_", qw(
+	console-save
+	bootstrap-console-save
+	domain-create
+	domain-delete
+	ip-change
+	email-update
+	host-create
+	host-delete
+	host-modify
+	post-upgrade
+	));
+}
+
+templates2events("/var/qmail/control/virtualdomains", "email-update");
+
+foreach (qw(
+    /var/qmail/alias/.qmail-default
+    /var/qmail/alias/.qmail-localdelivery-default
+    /home/e-smith/.qmail
+    ))
+{
+    templates2events($_, qw(
+	console-save
+	bootstrap-console-save
+	domain-create
+	domain-delete
+	ip-change
+	email-update
+	host-create
+	host-delete
+	host-modify
+	post-upgrade
+	));
+}
+
+templates2events("/var/qmail/alias/.qmail-shared" , qw(bootstrap-console-save user-create user-modify user-delete));
+
+#--------------------------------------------------
+# actions for console-save event:
+# write config files and create startup link
+#--------------------------------------------------
+$event = "console-save";
+
+# If qmail-send is running, it will receive the SIGHUP and ignore the
+# start command. If it is not running then the signal will be ignored
+# and qmail-send will read its new configuration files anyway.
+
+safe_symlink("sighup", "root/etc/e-smith/events/$event/services2adjust/qmail");
+
+#--------------------------------------------------
+# actions for bootstrap-console-save event:
+# write config files and create startup link
+#--------------------------------------------------
+$event = "bootstrap-console-save";
+
+event_link("qmail-update-group", $event, "20");
+event_link("qmail-update-user", $event, "55");
+# NB: sigusr1 isn't used here because qmail isn't running yet, so supervise will
+# drop the "signal".
+safe_symlink("/service/qmail/control/1", "root/etc/e-smith/events/$event/S55email-assign");
+
+#--------------------------------------------------
+# actions for domain-create event:
+# rewrite config files and restart server
+#--------------------------------------------------
+$event = "domain-create";
+
+# If qmail-send is running, it will receive the SIGHUP and ignore the
+# start command. If it is not running then the signal will be ignored
+# and qmail-send will read its new configuration files anyway.
+
+safe_symlink("sighup", "root/etc/e-smith/events/$event/services2adjust/qmail");
+
+#--------------------------------------------------
+# actions for domain-delete event:
+# rewrite config files and restart server
+#--------------------------------------------------
+$event = "domain-delete";
+
+
+# If qmail-send is running, it will receive the SIGHUP and ignore the
+# start command. If it is not running then the signal will be ignored
+# and qmail-send will read its new configuration files anyway.
+
+safe_symlink("sighup", "root/etc/e-smith/events/$event/services2adjust/qmail");
+
+#--------------------------------------------------
+# actions for email-update event:
+# email parameters have been changed in the e-smith
+# manager; update system security, rewrite email config
+# files, configure other system files (crontab is the
+# important one), and restart server
+#--------------------------------------------------
+$event = "email-update";
+
+event_link("qmail-update-user", $event, "20");
+
+# If qmail-send is running, it will receive the SIGHUP and ignore the
+# start command. If it is not running then the signal will be ignored
+# and qmail-send will read its new configuration files anyway.
+
+safe_symlink("sighup", "root/etc/e-smith/events/$event/services2adjust/qmail");
+safe_symlink("adjust", "root/etc/e-smith/events/$event/services2adjust/masq");
+safe_symlink("restart", "root/etc/e-smith/events/$event/services2adjust/smtp-auth-proxy");
+
+#--------------------------------------------------
+# actions for group-create event:
+#--------------------------------------------------
+$event = "group-create";
+
+event_link("qmail-update-group", $event, "20");
+safe_symlink("sigusr1", "root/etc/e-smith/events/$event/services2adjust/qmail");
+
+#--------------------------------------------------
+# actions for group-delete event:
+#--------------------------------------------------
+$event = "group-delete";
+
+event_link("email-delete-group", $event, "20");
+safe_symlink("sigusr1", "root/etc/e-smith/events/$event/services2adjust/qmail");
+
+#--------------------------------------------------
+# actions for group-modify event:
+#--------------------------------------------------
+$event = "group-modify";
+
+event_link("qmail-update-group", $event, "20");
+safe_symlink("sigusr1", "root/etc/e-smith/events/$event/services2adjust/qmail");
+
+#--------------------------------------------------
+# actions for user-create event:
+#--------------------------------------------------
+$event = "user-create";
+
+event_link("qmail-update-user", $event, "20");
+safe_symlink("sigusr1", "root/etc/e-smith/events/$event/services2adjust/qmail");
+
+#--------------------------------------------------
+# actions for user-modify event
+#--------------------------------------------------
+$event = "user-modify";
+
+event_link("qmail-update-user", $event, "20");
+safe_symlink("sigusr1", "root/etc/e-smith/events/$event/services2adjust/qmail");
+
+#--------------------------------------------------
+# actions for user-delete event
+#--------------------------------------------------
+$event = "user-delete";
+
+event_link("qmail-update-group", $event, "25");
+safe_symlink("sigusr1", "root/etc/e-smith/events/$event/services2adjust/qmail");
+
+#--------------------------------------------------
+# actions for ip-up event:
+#--------------------------------------------------
+$event = "ip-up";
+
+event_link("qmail-ipup", $event, "20");
+
+#--------------------------------------------------
+# actions for ip-up event:
+#--------------------------------------------------
+$event = "ip-change";
+
+safe_symlink("sighup", "root/etc/e-smith/events/$event/services2adjust/qmail");
+
+#--------------------------------------------------
+# actions for pseudonym-{create,delete,modify}
+#--------------------------------------------------
+foreach $event ( qw(pseudonym-create pseudonym-modify pseudonym-delete) )
+{
+    safe_symlink("sigusr1", "root/etc/e-smith/events/$event/services2adjust/qmail");
+}
 
 safe_symlink("daemontools", "root/etc/rc.d/init.d/qmail");
 service_link_enhanced("qmail", "S80", "7");
-service_link_enhanced("qmail", "K45", "6");
-service_link_enhanced("qmail", "K45", "0");
-service_link_enhanced("qmail", "K45", "1");
+service_link_enhanced("qmail", "K60", "6");
+service_link_enhanced("qmail", "K60", "0");
+service_link_enhanced("qmail", "K60", "1");
+
+safe_symlink(".qmail", "root/home/e-smith/.qmail-default");
+
Index: e-smith-qmail/e-smith-qmail.spec
diff -u /dev/null e-smith-qmail/root/etc/e-smith/db/configuration/defaults/qmail/status:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/db/configuration/defaults/qmail/status	Tue Aug  9 16:31:34 2005
@@ -0,0 +1 @@
+enabled
Index: e-smith-qmail/root/etc/e-smith/db/configuration/defaults/qmail/type
diff -u /dev/null e-smith-qmail/root/etc/e-smith/db/configuration/defaults/qmail/type:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/db/configuration/defaults/qmail/type	Tue Aug  9 16:31:34 2005
@@ -0,0 +1 @@
+service
Index: e-smith-qmail/root/etc/e-smith/events/actions/qmail-delete-group
diff -u /dev/null e-smith-qmail/root/etc/e-smith/events/actions/qmail-delete-group:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/events/actions/qmail-delete-group	Tue Aug  9 16:31:34 2005
@@ -0,0 +1,35 @@
+#!/usr/bin/perl -w
+
+#----------------------------------------------------------------------
+# copyright (C) 1999-2005 MItel Networks Corporation
+#		
+# This program is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+#		
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
+# GNU General Public License for more details.
+#		
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
+# 
+#----------------------------------------------------------------------
+
+package esmith;
+
+use strict;
+use Errno;
+
+my $event = $ARGV [0];
+my $groupName = $ARGV [1];
+
+die "Groupname argument missing." unless defined ($groupName);
+
+$groupName =~ s/\./:/g;
+unlink "/var/qmail/alias/.qmail-$groupName";
+
+exit (0);
Index: e-smith-qmail/root/etc/e-smith/events/actions/qmail-ipup
diff -u /dev/null e-smith-qmail/root/etc/e-smith/events/actions/qmail-ipup:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/events/actions/qmail-ipup	Tue Aug  9 16:31:34 2005
@@ -0,0 +1,26 @@
+#!/bin/sh
+
+#----------------------------------------------------------------------
+# copyright (C) 2001-2005 Mitel Networks Corporation
+# 
+# This program is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+# 		
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+# 		
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
+# 
+#----------------------------------------------------------------------
+#------------------------------------------------------------
+# Reset qmail TCP timeouts, and tell qmail-send to retry sending
+#------------------------------------------------------------
+
+/var/qmail/bin/qmail-tcpok
+exec runsvctrl alarm /service/qmail
Index: e-smith-qmail/root/etc/e-smith/events/actions/qmail-update-group
diff -u /dev/null e-smith-qmail/root/etc/e-smith/events/actions/qmail-update-group:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/events/actions/qmail-update-group	Tue Aug  9 16:31:34 2005
@@ -0,0 +1,94 @@
+#!/usr/bin/perl -w
+
+#----------------------------------------------------------------------
+# copyright (C) 2002-2005 Mitel Networks Corporation
+# 
+# This program is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+# 		
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+# 		
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
+# 
+#----------------------------------------------------------------------
+
+package esmith;
+
+use strict;
+use Errno;
+use esmith::ConfigDB;
+use esmith::AccountsDB;
+use esmith::util;
+
+my $c = esmith::ConfigDB->open_ro || die "Couldn't open config db\n";
+my $a = esmith::AccountsDB->open_ro || die "Couldn't open accounts db\n";
+
+my $event = $ARGV [0] || die "Event name arg missing\n";;
+my @groups;
+
+if ($ARGV[1])
+{
+    my $groupName = $ARGV [1];
+    my $g = $a->get($groupName) ||
+		die "Group $groupName not found in accounts db\n";
+
+    my $type = $g->prop('type');
+    if ($type =~ /^group/)
+    {
+	@groups = ($g);
+    }
+    # Is it a user?
+    elsif ($type =~ /^user/)
+    {
+	# That's fine. We were probably just called from the user-delete
+	# event, in which case we want to update all of the groups. So, leave
+	# the groups array empty.
+	@groups = ();
+    }
+    else
+    {
+	die "Expected a user or a group. Got neither: $type\n";
+    }
+}
+
+# Regenerate all the groups if the previous block failed in some way.
+unless (@groups)
+{
+    @groups = $a->groups;
+}
+
+foreach my $group (@groups)
+{
+    my $groupName = $group->key;
+    unless ($group->prop('type') eq 'group')
+    {
+	warn "Account $groupName is not a group account.\n";
+	next;
+    }
+    my %properties = $group->props;
+    $groupName =~ s/\./:/g;
+    #my $group = "/var/qmail/alias/.qmail-$groupName";
+    my $members = $properties{Members};
+
+    esmith::util::processTemplate(
+	    {
+		CONFREF =>
+		    {
+			Members => $members,
+		    },
+		
+		TEMPLATE_PATH =>
+		    "/var/qmail/alias/.qmail-group",
+
+		OUTPUT_FILENAME => "/var/qmail/alias/.qmail-$groupName",
+	    }
+	);
+}
+exit (0);
Index: e-smith-qmail/root/etc/e-smith/events/actions/qmail-update-user
diff -u /dev/null e-smith-qmail/root/etc/e-smith/events/actions/qmail-update-user:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/events/actions/qmail-update-user	Tue Aug  9 16:31:34 2005
@@ -0,0 +1,81 @@
+#!/usr/bin/perl -w
+
+#----------------------------------------------------------------------
+# copyright (C) 1999-2005 Mitel Networks Corporation
+#
+# This program is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+#
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
+# GNU General Public License for more details.
+#
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
+#
+#----------------------------------------------------------------------
+
+package esmith;
+
+use strict;
+use Errno;
+use esmith::ConfigDB;
+use esmith::AccountsDB;
+use esmith::templates;
+
+my $accountsdb = esmith::AccountsDB->open_ro or
+    die "Could not open accounts db\n";
+
+my $event = shift;
+my $userName = shift;
+my @users;
+
+if (defined $userName)
+{
+    my $user = $accountsdb->get($userName);
+    die
+	"Account $userName is not a user account; update email forwarding failed.\n"
+	unless ($user && $user->prop('type') eq "user");
+    @users = ($user);
+}
+else
+{
+    @users = ( $accountsdb->users );
+}
+
+foreach my $userName (@users)
+{
+    $userName = $userName->key;
+
+    for my $dotfile ( qw(.qmail .qmail-junkmail) )
+    {
+        esmith::templates::processTemplate (
+	{
+	    MORE_DATA			=>
+		{
+		    USERNAME => $userName ,
+		},
+	    TEMPLATE_PATH		=> "/$dotfile",
+	    TEMPLATE_EXPAND_QUEUE	=>
+		[
+		    "/etc/e-smith/templates-user-custom",
+		    "/etc/e-smith/templates-user",
+		],
+	    OUTPUT_PREFIX		=>
+		"/home/e-smith/files/users/$userName",
+	    UID				=> $userName,
+	    GID				=> $userName,
+	    PERMS			=> 0644,
+        } );
+    };
+    unless (-f "/home/e-smith/files/users/$userName/.qmail-default")
+    {
+	symlink ".qmail", "/home/e-smith/files/users/$userName/.qmail-default";
+    }
+}
+
+exit (0);
Index: e-smith-qmail/root/etc/e-smith/templates/home/e-smith/.qmail
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates/home/e-smith/.qmail:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/templates/home/e-smith/.qmail	Tue Aug  9 16:31:34 2005
@@ -0,0 +1,199 @@
+{
+    # vim: ft=perl:
+    $OUT = "";
+
+    my $local_delivery = "";
+    my $dt = $qmail{DeliveryType} || '';
+    my $preprocessing = "";
+    if ($dt eq 'program')
+    {
+        $preprocessing .= '| ';
+    }
+    my $default = './Maildir/';
+    $preprocessing .= $qmail{DeliveryInstruction} || '';
+
+    $OUT = "$preprocessing\n" if $preprocessing;
+
+    # Administrative mail will be redirected to the address specified
+    # by $AdminEmail. We need to make sure that this address does NOT
+    # result in a mail loop.
+    #
+    # Therefore, we need to see if the domain portion of the address is
+    # a domain controlled by the server, and if so, is the user portion
+    # of the address as system account. If both of these conditions
+    # are true, then mail for admin is being redirected to admin which
+    # is definitely a mail loop. In this case we simply tell qmail to
+    # deliver to the admin users ./Maildir/.
+    #
+    # If one (or both) of these conditions are false, then we simply
+    # accept the address with no further checking.
+
+    unless (defined $AdminEmail)
+    {
+        # Undefined - must be a local delivery
+
+        $OUT .= $default;
+        return;
+    }
+
+    if ($AdminEmail =~ /^\s*$/)
+    {
+        # Blank - must be a local delivery
+
+        $OUT .= $default;
+        return;
+    }
+
+    # Get the user and domain components of the address.
+
+    my (@addr) = split(/\@/, $AdminEmail);
+
+    my $user_component = "";
+    my $domain_component = "";
+
+    if (scalar @addr > 2)
+    {
+        # More than one '@' char in address
+
+        $domain_component = pop @addr;
+        $user_component = join('\@', @addr);
+    } elsif (scalar @addr == 2)
+    {
+        $domain_component = pop @addr;
+        $user_component = pop @addr;
+    }
+    else
+    {
+        $user_component = pop @addr;
+    }
+
+    use esmith::AccountsDB;
+    my $adb = esmith::AccountsDB->open_ro();
+
+    # Is the user component a system account?
+
+    my $account = $adb->get($user_component);
+    if (defined $account && $account->prop('type') eq "system")
+    {
+        # User component is a system account. Does it match one of
+        # our domains?
+
+        unless ($domain_component)
+        {
+            # NO domain component. This will ALWAYS be a local domain.
+
+            $OUT .= $default;
+            return;
+        }
+
+        if ($domain_component eq $DomainName)
+        {
+            $OUT .= $default;
+            return;
+        }
+
+        # Loop through the domains and hosts
+
+	use esmith::DomainsDB;
+	my $ddb = esmith::DomainsDB->open_ro();
+
+        my $host;
+        my $domain;
+
+        # Handle each defined virtual domain
+
+        foreach $domain ( $ddb->domains)
+        {
+            if ($domain_component eq $domain->key)
+            {
+                $OUT .= $default;
+                return;
+            }
+        }
+
+	use esmith::HostsDB;
+	my $hdb = esmith::HostsDB->open_ro();
+
+        # Handle each defined host
+
+        foreach $host ( $hdb->hosts )
+        {
+            my $ip = $host->prop('ExternalIP') || '';
+            my $hosttype = $host->prop('HostType') || '';
+
+            if ($host->key =~ /\./)
+            {
+                # Host is fully qualified
+
+                my ($tempHost, $tempDomain) = split /\./, $host->key, 2;
+
+                if ($domain_component eq $tempDomain)
+                {
+                    if ($hosttype eq 'Self' || $ip eq $ExternalIP)
+                    {
+                        $OUT .= $default;
+                        return;
+                    }
+                    else
+                    {
+                        $OUT .= '&' . $AdminEmail;
+                        return;
+                    }
+                }
+            }
+            else         #FIXME - this should no longer be necessary
+            {
+                # Host is unqualified
+
+                # Handle the host within the local domain and sub domain
+
+                if ($domain_component eq $host->key . ".$DomainName")
+                {
+                    if ($hosttype eq 'Self' || $ip eq $ExternalIP)
+                    {
+                        $OUT .= $default;
+                        return;
+                    }
+                    else
+                    {
+                        $OUT .= '&' . $AdminEmail;
+                        return;
+                    }
+                }
+
+                # Handle the host for all of the virtual domains
+
+                foreach $domain ( $ddb->domains )
+                {
+                    if ($domain_component eq $host->key . "." . $domain->key)
+                    {
+                        if ($hosttype eq 'Self' || $ip eq $ExternalIP)
+                        {
+                            $OUT .= $default;
+                            return;
+                        }
+                        else
+                        {
+                            $OUT .= '&' . $AdminEmail;
+                            return;
+                        }
+                    }
+                }
+            }
+        }
+
+        # Catch all. If nothing matched above, it should be safe to
+        # use the supplied address.
+
+        $OUT .= '&' . $AdminEmail;
+        return;
+    }
+    else
+    {
+        # User component is not a system account, so we can happily use
+        # the address, regardless of the domain component.
+
+        $OUT .= '&' . $AdminEmail;
+        return;
+    }
+}
Index: e-smith-qmail/root/etc/e-smith/templates/var/qmail/alias/.qmail-default
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates/var/qmail/alias/.qmail-default:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/templates/var/qmail/alias/.qmail-default	Tue Aug  9 16:31:34 2005
@@ -0,0 +1,5 @@
+{
+    ($EmailUnknownUser eq "returntosender") ?
+	    "| bouncesaying Recipient unknown" :
+	    "$EmailUnknownUser";
+}
Index: e-smith-qmail/root/etc/e-smith/templates/var/qmail/alias/.qmail-localdelivery-default
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates/var/qmail/alias/.qmail-localdelivery-default:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/templates/var/qmail/alias/.qmail-localdelivery-default	Tue Aug  9 16:31:34 2005
@@ -0,0 +1 @@
+| forward $DEFAULT@{"$SystemName.$DomainName"}
Index: e-smith-qmail/root/etc/e-smith/templates/var/qmail/alias/.qmail-shared
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates/var/qmail/alias/.qmail-shared:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/templates/var/qmail/alias/.qmail-shared	Tue Aug  9 16:31:34 2005
@@ -0,0 +1,5 @@
+{
+    use esmith::AccountsDB;
+    my $a = esmith::AccountsDB->open_ro;
+    $OUT = join "\n", "&admin", sort map { "&" . $_->key } $a->users;
+}
Index: e-smith-qmail/root/etc/e-smith/templates/var/qmail/alias/.qmail-group/50group_members
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates/var/qmail/alias/.qmail-group/50group_members:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/templates/var/qmail/alias/.qmail-group/50group_members	Tue Aug  9 16:31:34 2005
@@ -0,0 +1,5 @@
+{
+    # Generic template to rebuild any .qmail-groupname file. Expects
+    # to be called with a CONFREF containing the group members.
+    $OUT .= join("\n", map { '&' . $_ } split(/,/, $Members));
+}
Index: e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/bouncefrom
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/bouncefrom:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/bouncefrom	Tue Aug  9 16:31:34 2005
@@ -0,0 +1 @@
+MAILER-DAEMON
Index: e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/bouncehost
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/bouncehost:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/bouncehost	Tue Aug  9 16:31:34 2005
@@ -0,0 +1 @@
+{ $DomainName }
Index: e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/concurrencylocal
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/concurrencylocal:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/concurrencylocal	Tue Aug  9 16:31:34 2005
@@ -0,0 +1 @@
+10
Index: e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/concurrencyremote
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/concurrencyremote:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/concurrencyremote	Tue Aug  9 16:31:34 2005
@@ -0,0 +1,34 @@
+{
+    return $qmail{ConcurrencyRemote} if defined $qmail{ConcurrencyRemote};
+
+    my $concurrencyRemote = 20;
+
+    open(MEMINFO, "/proc/meminfo") || die "Couldn't read meminfo: $!";
+
+    my $line;
+
+    while ( $line = <MEMINFO> )
+    {
+	if ( $line =~ /^MemTotal:\s+(\d+)\s+/ )
+	{
+	    my $memTotal = $1;
+
+	    if ( $memTotal <= 16384 )
+	    {
+		$concurrencyRemote = 2;
+ 	    }
+	    elsif ( $memTotal <= 32768 )
+	    {
+		$concurrencyRemote = 4;
+ 	    }
+	    else 
+	    {
+		$concurrencyRemote = 20;
+ 	    }
+
+	    last;
+        }
+    }
+
+    $concurrencyRemote;
+}
Index: e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/databytes
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/databytes:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/databytes	Tue Aug  9 16:31:34 2005
@@ -0,0 +1 @@
+{ $DB->get('qmail')->prop('MaxMessageSize') || "0"; }
Index: e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/defaultdomain
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/defaultdomain:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/defaultdomain	Tue Aug  9 16:31:34 2005
@@ -0,0 +1 @@
+{ $DomainName }
Index: e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/defaulthost
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/defaulthost:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/defaulthost	Tue Aug  9 16:31:34 2005
@@ -0,0 +1 @@
+{ $DomainName }
Index: e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/doublebouncehost
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/doublebouncehost:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/doublebouncehost	Tue Aug  9 16:31:34 2005
@@ -0,0 +1 @@
+{ $DomainName }
Index: e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/doublebounceto
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/doublebounceto:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/doublebounceto	Tue Aug  9 16:31:34 2005
@@ -0,0 +1 @@
+{ $DB->get('qmail')->prop('DoubleBounceTo') || "postmaster"; }
Index: e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/envnoathost
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/envnoathost:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/envnoathost	Tue Aug  9 16:31:34 2005
@@ -0,0 +1 @@
+{ $DomainName }
Index: e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/helohost
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/helohost:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/helohost	Tue Aug  9 16:31:34 2005
@@ -0,0 +1 @@
+{ $DomainName }
Index: e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/locals
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/locals:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/locals	Tue Aug  9 16:31:34 2005
@@ -0,0 +1,11 @@
+#
+# Everything except the localhost and the local machine name is now
+# treated as a virtual domain.
+#
+localhost
+{"$SystemName.$DomainName"}
+{
+    return "# No ExternalIP" unless (defined $ExternalIP);
+
+    return "[$ExternalIP]";
+}
Index: e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/me
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/me:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/me	Tue Aug  9 16:31:34 2005
@@ -0,0 +1 @@
+{ $DomainName }
Index: e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/plusdomain
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/plusdomain:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/plusdomain	Tue Aug  9 16:31:34 2005
@@ -0,0 +1 @@
+{ $DomainName }
Index: e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/smtproutes/00README
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/smtproutes/00README:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/smtproutes/00README	Tue Aug  9 16:31:34 2005
@@ -0,0 +1,25 @@
+{
+    #
+    # qmail's smtproutes mechanism works such that the LAST BEST match
+    # found in /var/qmail/control/smtproutes will be used in preference
+    # to any other entry.
+    #
+    # Consider the following /var/qmail/control/smtproutes example:
+    #
+    #   :smarthost.somewhere
+    #   domain.place:some.host
+    #   domain.place:other.host
+    #   :some.other.smarthost.elsewhere
+    #
+    # Mail for user@domain.place will ALWAYS be delivered to
+    # other.host. The entry for some.host will NEVER be used.
+    #
+    # Mail for any other domain will ALWAYS be delivered to
+    # some.other.smarthost.elsewhere. The entry for smarthost.somewhere
+    # will NEVER be used.
+    #
+    # Therefore, if you wish to make any customisations to the
+    # /var/qmail/control/smtproutes templates, you must ensure that they
+    # appear AFTER the standard e-smith template entries.
+    #
+}
Index: e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/smtproutes/10delegateMailServer
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/smtproutes/10delegateMailServer:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/smtproutes/10delegateMailServer	Tue Aug  9 16:31:34 2005
@@ -0,0 +1,20 @@
+{
+    $OUT = "";
+
+    #--------------------------------------------------
+    # First check for delegate mail server
+    #--------------------------------------------------
+
+    if ($DelegateMailServer && ($DelegateMailServer !~ /^\s*$/))
+    {
+        $OUT .= "$DomainName:[$DelegateMailServer]\n";
+
+	use esmith::DomainsDB;
+	my $ddb = esmith::DomainsDB->open_ro();
+
+	foreach $domain ( $ddb->domains )
+        {
+            $OUT .= $domain->key . ":[$DelegateMailServer]\n";
+        }
+    }
+}
Index: e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/smtproutes/20SMTPSmartHost
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/smtproutes/20SMTPSmartHost:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/smtproutes/20SMTPSmartHost	Tue Aug  9 16:31:34 2005
@@ -0,0 +1,32 @@
+{
+    $OUT = "";
+
+    #--------------------------------------------------
+    # Now check for SMTP smart host
+    #--------------------------------------------------
+
+    if (
+        $SMTPSmartHost
+        &&
+        ($SMTPSmartHost ne 'off')
+        &&
+        ($SMTPSmartHost !~ /^\s*$/)
+    )
+    {
+        # Is the smtp-auth-proxy enabled?
+        if (${'smtp-auth-proxy'}{'status'} eq 'enabled')
+        {
+            $OUT .= ":localhost:26";
+        }
+        elsif ($SMTPSmartHost =~ /[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+/)
+        {
+            $OUT .= ":[$SMTPSmartHost]";
+        }
+        else
+        {
+            $OUT .= ":$SMTPSmartHost";
+        }
+    }
+
+    chomp ($OUT);
+}
Index: e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/virtualdomains/80localdomains
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/virtualdomains/80localdomains:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/virtualdomains/80localdomains	Tue Aug  9 16:31:35 2005
@@ -0,0 +1,64 @@
+{
+    my $dms = $DelegateMailServer;
+
+    return "# DelegateMailServer is set" if ($dms && ($dms !~ /^\s*$/));
+
+    # All virtual domains will be delivered locally according to the
+    # instructions in /var/qmail/alias/.qmail-localdelivery-default.
+
+    my $local_handler = "alias-localdelivery";
+
+    use esmith::HostsDB;
+    use esmith::DomainsDB;
+    my $hostsdb = esmith::HostsDB->open;
+    my $domainsdb = esmith::DomainsDB->open;
+
+    # Handle each defined virtual domain
+    foreach my $domain ($domainsdb->get_all_by_prop(type => "domain"))
+    {
+	$domain = $domain->key;
+	$OUT .= "$domain:$local_handler\n";
+    }
+
+    # Handle each defined host
+    foreach my $host ($hostsdb->get_all)
+    {
+	# Ignore this host if its external IP address is not the same
+	# as the local machine.
+
+    	my $hosttype = $host->prop('HostType');
+	next unless (defined $hosttype);
+
+	my $ip = $host->prop('ExternalIP') || "";
+	next unless (
+		$hosttype eq 'Self'
+		||
+		($ExternalIP && $ip eq $ExternalIP)
+	    );
+
+	$host = $host->key;
+	if ($host =~ /\./)
+	{
+	    # Host is fully qualified
+
+	    $OUT .= "$host:$local_handler\n";
+	}
+	else
+	{
+	    # Host is unqualified
+
+	    # Handle the host within the local domain and sub domain
+
+	    $OUT .= "${host}.${DomainName}:$local_handler\n";
+
+	    # Handle the host for all of the virtual domains
+
+	    foreach my $domain ($domainsdb->get_all_by_prop(type => "domain"))
+	    {
+		$domain = $domain->key;
+		$OUT .= "${host}.${domain}:$local_handler\n";
+	    }
+	}
+    }
+    chomp($OUT);
+}
Index: e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/virtualdomains/90pseudonyms
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/virtualdomains/90pseudonyms:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/templates/var/qmail/control/virtualdomains/90pseudonyms	Tue Aug  9 16:31:35 2005
@@ -0,0 +1,20 @@
+{
+    my $dms = $DelegateMailServer;
+
+    return "# DelegateMailServer is set" if ($dms && ($dms !~ /^\s*$/));
+
+    $OUT = "";
+
+    use esmith::AccountsDB;
+
+    my $adb = esmith::AccountsDB->open_ro or die "Couldn't open AccountsDB";
+
+    for my $pseudo ($adb->pseudonyms)
+    {
+	next unless ($pseudo->key =~ /@/);
+
+	my $account = $pseudo->prop("Account");
+
+	$OUT .= $pseudo->key . ":$account\n";
+    }
+}
Index: e-smith-qmail/root/etc/e-smith/templates/var/qmail/users/assign/30admin
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates/var/qmail/users/assign/30admin:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/templates/var/qmail/users/assign/30admin	Tue Aug  9 16:31:35 2005
@@ -0,0 +1,32 @@
+{
+    $OUT = '';
+
+    # Generate qmail user assignments for the admin user. This will be
+    # handled by ~admin/.qmail.
+
+    my (undef, undef, $uid, $gid, undef, undef, undef, $dir, undef)
+	= getpwnam("admin");
+
+    # It is almost impossible to get Text::Template to output nothing
+    # on failure. It can be done by removing the newline at the end of
+    # this file but that is messy. Therefore, we'll simply return an
+    # error message that will make qmail-newu fail. Also send a
+    # warning message that will be captured in the logs.
+
+    unless (defined $uid && defined $gid && defined $dir)
+    {
+	my $msg =
+	    "Failed to obtain user details for \'admin\' "
+	    . "while processing admin assignment.";
+
+	warn "$msg\n";
+	$OUT = $msg;
+	return;
+    }
+
+    # Assign mail for the admin user itself, and for admin-ext.
+
+    my $admin_assign = "admin:${uid}:${gid}:${dir}";
+    $OUT .= "=admin:${admin_assign}:::\n";
+    $OUT .= "+admin-:${admin_assign}:-::";
+}
Index: e-smith-qmail/root/etc/e-smith/templates/var/qmail/users/assign/40alias
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates/var/qmail/users/assign/40alias:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/templates/var/qmail/users/assign/40alias	Tue Aug  9 16:31:35 2005
@@ -0,0 +1,32 @@
+{
+    $OUT = '';
+
+    # Generate qmail user assignments for the alias user. This will be
+    # handled by ~alias/.qmail.
+
+    my (undef, undef, $uid, $gid, undef, undef, undef, $dir, undef)
+	= getpwnam("alias");
+
+    # It is almost impossible to get Text::Template to output nothing
+    # on failure. It can be done by removing the newline at the end of
+    # this file but that is messy. Therefore, we'll simply return an
+    # error message that will make qmail-newu fail. Also send a
+    # warning message that will be captured in the logs.
+
+    unless (defined $uid && defined $gid && defined $dir)
+    {
+	my $msg =
+	    "Failed to obtain user details for \'alias\' "
+	    . "while processing alias assignment.";
+
+	warn "$msg\n";
+	$OUT = $msg;
+	return;
+    }
+
+    # Assign mail for the alias user itself, and for alias-ext.
+
+    my $alias_assign = "alias:${uid}:${gid}:${dir}";
+    $OUT .= "=alias:${alias_assign}:::\n";
+    $OUT .= "+alias-:${alias_assign}:-::";
+}
Index: e-smith-qmail/root/etc/e-smith/templates/var/qmail/users/assign/45shared
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates/var/qmail/users/assign/45shared:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/templates/var/qmail/users/assign/45shared	Tue Aug  9 16:31:35 2005
@@ -0,0 +1,36 @@
+{
+    $OUT = '';
+
+    # Generate qmail user assignments for the shared group. This will
+    # be handled by ~alias/.qmail-shared and ~alias/.qmail-shared-ext.
+
+    my (undef, undef, $uid, $gid, undef, undef, undef, $dir, undef)
+	= getpwnam("alias");
+
+    # It is almost impossible to get Text::Template to output nothing
+    # on failure. It can be done by removing the newline at the end of
+    # this file but that is messy. Therefore, we'll simply return an
+    # error message that will make qmail-newu fail. Also send a
+    # warning message that will be captured in the logs.
+
+    unless (defined $uid && defined $gid && defined $dir)
+    {
+	my $msg =
+	    "Failed to obtain user details for \'alias\' "
+	    . "while processing shared assignment.";
+
+	warn "$msg\n";
+	$OUT = $msg;
+	return;
+    }
+
+    my $alias_assign = "alias:${uid}:${gid}:${dir}";
+
+    $OUT .= "=shared:${alias_assign}:-:shared:\n";
+    $OUT .= "+shared-:${alias_assign}:-shared-::\n";
+
+    # Need to remove the final newline character. Blank lines in
+    # /var/qmail/users/assign are prohibited.
+
+    chomp($OUT);
+}
Index: e-smith-qmail/root/etc/e-smith/templates/var/qmail/users/assign/50system
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates/var/qmail/users/assign/50system:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/templates/var/qmail/users/assign/50system	Tue Aug  9 16:31:35 2005
@@ -0,0 +1,56 @@
+{
+    $OUT = '';
+
+    # Generate qmail user assignments for system accounts. These will
+    # be handled by admin. Make sure we DON'T reassign the admin or
+    # alias users!
+
+    my (undef, undef, $uid, $gid, undef, undef, undef, $dir, undef)
+	= getpwnam("admin");
+
+    # It is almost impossible to get Text::Template to output nothing
+    # on failure. It can be done by removing the newline at the end of
+    # this file but that is messy. Therefore, we'll simply return an
+    # error message that will make qmail-newu fail. Also send a
+    # warning message that will be captured in the logs.
+
+    unless (defined $uid && defined $gid && defined $dir)
+    {
+	my $msg =
+	    "Failed to obtain user details for \'admin\' "
+	    . "while processing system assignments.";
+
+	warn "$msg\n";
+	$OUT = $msg;
+	return;
+    }
+
+    my $admin_assign = "admin:${uid}:${gid}:${dir}";
+
+    use esmith::AccountsDB;
+    my $adb = esmith::AccountsDB->open_ro();
+
+    foreach $user ( $adb->get_all_type_prop( type => system ) || () )
+    {
+	next if ($user->key eq "admin");
+	next if ($user->key eq "alias");
+	next if ($user->key eq "shared");
+
+	# Assign mail for system_account@
+	$OUT .= "=" . $user->key . ":${admin_assign}:::\n";
+
+	# Assign mail for system_account-ext@
+	$OUT .= "+" . $user->key . "-:${admin_assign}:-::\n";
+    }
+
+    # Need to remove the final newline character. Blank lines in
+    # /var/qmail/users/assign are prohibited.
+
+    chomp($OUT);
+
+    # Failsafe: /var/qmail/users/assign cannot have blank lines.
+    # Therefore, if $OUT is empty, simply set up an assign for the
+    # admin user.
+
+    $OUT = "=admin:${admin_assign}:::" unless $OUT;
+}
Index: e-smith-qmail/root/etc/e-smith/templates/var/qmail/users/assign/60users
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates/var/qmail/users/assign/60users:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/templates/var/qmail/users/assign/60users	Tue Aug  9 16:31:35 2005
@@ -0,0 +1,58 @@
+{
+    $OUT = '';
+
+    # Generate qmail user assignments for users. These will be handled by
+    # ~user/.qmail.
+
+    use esmith::AccountsDB;
+    my $adb = esmith::AccountsDB->open_ro();
+
+    foreach $user ( $adb->users )
+    {
+	my (undef, undef, $uid, $gid, undef, undef, undef, $dir, undef)
+	    = getpwnam($user->key);
+
+	# It is almost impossible to get Text::Template to output nothing
+	# on failure. It can be done by removing the newline at the end of
+	# this file but that is messy. Therefore, we'll simply return an
+	# error message that will make qmail-newu fail. Also send a
+	# warning message that will be captured in the logs.
+
+	unless (defined $uid && defined $gid && defined $dir)
+	{
+	    my $msg =
+		"Failed to obtain user details for \'$_\' "
+		. "while processing user assignments.";
+
+	    warn "$msg\n";
+	    $OUT = $msg;
+	    return;
+	}
+
+	$user_assign = $user->key . ":${uid}:${gid}:${dir}";
+
+	# Assign mail for user@
+	$OUT .= "=" . $user->key . ":${user_assign}:::\n";
+
+	# Assign mail for user-ext@
+	$OUT .= "+" . $user->key . "-:${user_assign}:-::\n";
+    }
+
+    # Need to remove the final newline character. Blank lines in
+    # /var/qmail/users/assign are prohibited.
+
+    chomp($OUT);
+
+    # Failsafe: /var/qmail/users/assign cannot have blank lines.
+    # Therefore, if $OUT is empty, simply set up an assign for the
+    # alias user.
+
+    unless ($OUT)
+    {
+	(undef, undef, $uid, $gid, undef, undef, undef, $dir, undef)
+		= getpwnam("alias");
+
+	$alias_assign = "alias:${uid}:${gid}:${dir}";
+	$OUT = "=alias:${alias_assign}:::";
+    }
+}
Index: e-smith-qmail/root/etc/e-smith/templates/var/qmail/users/assign/70pseudonyms
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates/var/qmail/users/assign/70pseudonyms:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/templates/var/qmail/users/assign/70pseudonyms	Tue Aug  9 16:31:35 2005
@@ -0,0 +1,116 @@
+{
+    $OUT = '';
+
+    # Generate qmail user assignments for pseudonyms. These will
+    # be handled by ~user/.qmail in the case of a user pseudonym
+    # or by ~admin/.qmail in the case of a system pseudonym or by
+    # alias/.qmail-groupname in the case of a group pseudonym.
+
+    my (undef, undef, $uid, $gid, undef, undef, undef, $dir, undef)
+	= getpwnam("alias");
+
+    # It is almost impossible to get Text::Template to output nothing
+    # on failure. It can be done by removing the newline at the end of
+    # this file but that is messy. Therefore, we'll simply return an
+    # error message that will make qmail-newu fail. Also send a
+    # warning message that will be captured in the logs.
+
+    unless (defined $uid && defined $gid && defined $dir)
+    {
+	my $msg =
+	    "Failed to obtain user details for \'alias\' "
+	    . "while processing pseudonym assignments.";
+
+	warn "$msg\n";
+	$OUT = $msg;
+	return;
+    }
+
+    my $alias_assign = "alias:${uid}:${gid}:${dir}";
+
+    undef $uid;
+    undef $gid;
+    undef $dir;
+
+    (undef, undef, $uid, $gid, undef, undef, undef, $dir, undef)
+	= getpwnam("admin");
+
+    unless (defined $uid && defined $gid && defined $dir)
+    {
+	my $msg =
+	    "Failed to obtain user details for \'admin\' "
+	    . "while processing pseudonym assignments.";
+
+	warn "$msg\n";
+	$OUT = $msg;
+	return;
+    }
+
+    my $admin_assign = "admin:${uid}:${gid}:${dir}";
+
+    # Create assignments for each pseudonym.
+
+    use esmith::AccountsDB;
+    my $adb = esmith::AccountsDB->open_ro();
+
+    foreach $pseudonym ( $adb->pseudonyms )
+    {
+	next if ( $pseudonym->key =~ /@/ );	# user@domain goes in virtualdomains
+
+	my $account = $adb->get($pseudonym->prop('Account'));
+
+	$account = $adb->get($account->prop('Account')) if ($account->prop('type') eq "pseudonym");
+
+	if ($account->prop('type') eq "pseudonym")
+        {
+            warn "users/assign: Skipping " . $pseudonym->key . " - too many pseudonym levels\n";
+            next;
+        }
+
+        if ($account->prop('type') eq "user")
+	{
+	    my (undef, undef, $uid, $gid, undef, undef, undef, $dir, undef)
+		= getpwnam($account->key);
+
+	    unless (defined $uid && defined $gid && defined $dir)
+	    {
+		my $msg =
+		    "Failed to obtain user details for \'" . $account->key . "\' "
+		    . "while processing pseudonym assignments.";
+
+		warn "$msg\n";
+		$OUT = $msg;
+		return;
+	    }
+
+	    $assign = $account->key . ":${uid}:${gid}:${dir}";
+
+	    # Assign mail for user_pseudonym@
+	    $OUT .= "=" . $pseudonym->key . ":${assign}:::\n";
+	    next;
+	}
+
+        if ($account->prop('type') eq "group" || $account->key eq "shared")
+	{
+	    $OUT .= "=" . $pseudonym->key . ":${alias_assign}:-:" . $account->key . ":\n";
+	    next;
+	}
+
+        if ($account->prop('type') eq "system" )
+	{
+	    $OUT .= "=" . $pseudonym->key . ":${admin_assign}:::\n";
+	    next;
+	}
+    }
+
+    # Need to remove the final newline character. Blank lines in
+    # /var/qmail/users/assign are prohibited.
+
+    chomp($OUT);
+
+    # Failsafe: /var/qmail/users/assign cannot have blank lines.
+    # Therefore, if $OUT is empty, simply set up an assign for the
+    # alias user.
+
+    $OUT = "=alias:${alias_assign}:::" unless $OUT;
+}
Index: e-smith-qmail/root/etc/e-smith/templates/var/qmail/users/assign/80groups
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates/var/qmail/users/assign/80groups:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/templates/var/qmail/users/assign/80groups	Tue Aug  9 16:31:35 2005
@@ -0,0 +1,51 @@
+{
+    $OUT = '';
+
+    # Generate qmail user assignments for groups. These will be handled
+    # by ~alias/.qmail-groupname and ~alias/.qmail-groupname-ext.
+
+    my (undef, undef, $uid, $gid, undef, undef, undef, $dir, undef)
+	= getpwnam("alias");
+
+    # It is almost impossible to get Text::Template to output nothing
+    # on failure. It can be done by removing the newline at the end of
+    # this file but that is messy. Therefore, we'll simply return an
+    # error message that will make qmail-newu fail. Also send a
+    # warning message that will be captured in the logs.
+
+    unless (defined $uid && defined $gid && defined $dir)
+    {
+	my $msg =
+	    "Failed to obtain user details for \'alias\' "
+	    . "while processing group assignments.";
+
+	warn "$msg\n";
+	$OUT = $msg;
+	return;
+    }
+
+    my $alias_assign = "alias:${uid}:${gid}:${dir}";
+
+    use esmith::AccountsDB;
+    my $adb = esmith::AccountsDB->open_ro();
+
+    foreach $group ( $adb->groups )
+    {
+	# Assign mail for group@
+	$OUT .= "=" . $group->key . ":${alias_assign}:-:" . $group->key . ":\n";
+
+	# Assign mail for group-ext@
+	$OUT .= "+" . $group->key . "-:${alias_assign}:-" . $group->key . "-::\n";
+    }
+
+    # Need to remove the final newline character. Blank lines in
+    # /var/qmail/users/assign are prohibited.
+
+    chomp($OUT);
+
+    # Failsafe: /var/qmail/users/assign cannot have blank lines.
+    # Therefore, if $OUT is empty, simply set up an assign for the
+    # alias user.
+
+    $OUT = "=alias:${alias_assign}:::" unless $OUT;
+}
Index: e-smith-qmail/root/etc/e-smith/templates/var/qmail/users/assign/template-end
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates/var/qmail/users/assign/template-end:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/templates/var/qmail/users/assign/template-end	Tue Aug  9 16:31:35 2005
@@ -0,0 +1 @@
+.
Index: e-smith-qmail/root/etc/e-smith/templates-user/.qmail/e-smithForward20
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates-user/.qmail/e-smithForward20:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/templates-user/.qmail/e-smithForward20	Tue Aug  9 16:31:35 2005
@@ -0,0 +1,53 @@
+{
+    # vim: ft=perl:
+    $OUT = '';
+
+    use esmith::AccountsDB;
+    my $user = esmith::AccountsDB->open_ro->get($USERNAME);
+
+    die "USERNAME not set." unless defined ($USERNAME);
+
+    my $type = $user->prop('type');
+
+    die
+        "Account $USERNAME is not a user account; "
+        . "update email forwarding failed.\n"
+        unless $type eq 'user';
+
+    my $EmailForward = $user->prop("EmailForward");
+    my $ForwardAddress = $user->prop("ForwardAddress");
+    my $filter = $user->prop("Filter") || 'yes';
+
+    my $default = './Maildir/';
+    my $preprocessing = "";
+    my $dt = $qmail{DeliveryType} || '';
+    if ($dt eq 'program')
+    {
+        $preprocessing .= '| ';
+    }
+    $preprocessing .= $qmail{DeliveryInstruction} || '';
+
+    # Don't preprocess if filter is no.
+    unless ($filter eq 'yes') { $preprocessing = '' }
+
+    $OUT = "$preprocessing\n" if $preprocessing;
+
+    if ($EmailForward eq 'local')
+    {
+        $OUT .= $default;
+    }
+    elsif ($EmailForward eq 'forward')
+    {
+        $OUT .= '&' . $ForwardAddress;
+    }
+    elsif ($EmailForward eq 'both')
+    {
+        $OUT .= '&' . $ForwardAddress . "\n";
+        $OUT .= $default;
+    }
+    else
+    {
+        # Shouldn't happen, but default.
+        $OUT .= $default;
+    }
+}
Index: e-smith-qmail/root/etc/e-smith/templates-user/.qmail-junkmail/10deliver_to_junkmail
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates-user/.qmail-junkmail/10deliver_to_junkmail:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/templates-user/.qmail-junkmail/10deliver_to_junkmail	Tue Aug  9 16:31:35 2005
@@ -0,0 +1 @@
+./Maildir/.junkmail/
Index: e-smith-qmail/root/etc/e-smith/templates.metadata/home/e-smith/.qmail
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates.metadata/home/e-smith/.qmail:1.1
--- /dev/null	Tue Aug  9 16:32:33 2005
+++ e-smith-qmail/root/etc/e-smith/templates.metadata/home/e-smith/.qmail	Tue Aug  9 16:31:35 2005
@@ -0,0 +1,3 @@
+UID="admin"
+GID="admin"
+PERMS=0640
Index: e-smith-qmail/root/etc/e-smith/templates.metadata/var/qmail/alias/.qmail-localdelivery-default
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates.metadata/var/qmail/alias/.qmail-localdelivery-default:1.1
--- /dev/null	Tue Aug  9 16:32:34 2005
+++ e-smith-qmail/root/etc/e-smith/templates.metadata/var/qmail/alias/.qmail-localdelivery-default	Tue Aug  9 16:31:35 2005
@@ -0,0 +1,2 @@
+UID="alias"
+GID="qmail"
Index: e-smith-qmail/root/etc/e-smith/templates.metadata/var/qmail/users/assign
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates.metadata/var/qmail/users/assign:1.1
--- /dev/null	Tue Aug  9 16:32:34 2005
+++ e-smith-qmail/root/etc/e-smith/templates.metadata/var/qmail/users/assign	Tue Aug  9 16:31:35 2005
@@ -0,0 +1 @@
+FILTER=sub { $_[0] =~ /^\s*$/ ? '' : $_[0] }
Index: e-smith-qmail/root/var/qmail/alias/.qmail-devnull
diff -u /dev/null e-smith-qmail/root/var/qmail/alias/.qmail-devnull:1.1
--- /dev/null	Tue Aug  9 16:32:34 2005
+++ e-smith-qmail/root/var/qmail/alias/.qmail-devnull	Tue Aug  9 16:31:35 2005
@@ -0,0 +1 @@
+# devnull - bit bucket - throw the mail away
Index: e-smith-qmail/root/var/qmail/alias/.qmail-devnull-default
diff -u /dev/null e-smith-qmail/root/var/qmail/alias/.qmail-devnull-default:1.1
--- /dev/null	Tue Aug  9 16:32:34 2005
+++ e-smith-qmail/root/var/qmail/alias/.qmail-devnull-default	Tue Aug  9 16:31:35 2005
@@ -0,0 +1 @@
+# devnull - bit bucket - throw the mail away
Index: e-smith-qmail/root/var/qmail/etc/service/qmail/run
diff -u e-smith-qmail/root/var/qmail/etc/service/qmail/run:1.2 e-smith-qmail/root/var/qmail/etc/service/qmail/run:removed
--- e-smith-qmail/root/var/qmail/etc/service/qmail/run:1.2	Thu Apr 18 14:39:03 2002
+++ e-smith-qmail/root/var/qmail/etc/service/qmail/run	Wed Dec 31 19:00:00 1969
@@ -1,27 +0,0 @@
-#!/bin/sh
-
-#----------------------------------------------------------------------
-# copyright (C) 2002 Mitel Networks Corporation
-# 
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation; either version 2 of the License, or
-# (at your option) any later version.
-# 		
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-# GNU General Public License for more details.
-# 		
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
-# 
-# Technical support for this program is available from Mitel Networks 
-# Please visit our web site www.e-smith.com for details.
-#----------------------------------------------------------------------
-exec									\
-    /usr/bin/env - PATH="/var/qmail/bin:/bin:/usr/bin:/usr/local/bin"	\
-    /var/qmail/bin/qmail-start						\
-    ./Maildir/								\
-    2>&1
Index: e-smith-qmail/root/var/qmail/etc/service/qmail/log/run
diff -u e-smith-qmail/root/var/qmail/etc/service/qmail/log/run:1.1.1.1 e-smith-qmail/root/var/qmail/etc/service/qmail/log/run:removed
--- e-smith-qmail/root/var/qmail/etc/service/qmail/log/run:1.1.1.1	Thu Apr 18 14:23:34 2002
+++ e-smith-qmail/root/var/qmail/etc/service/qmail/log/run	Wed Dec 31 19:00:00 1969
@@ -1,27 +0,0 @@
-#!/bin/sh
-
-#----------------------------------------------------------------------
-# copyright (C) 2001 e-smith, inc.
-#		
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation; either version 2 of the License, or
-# (at your option) any later version.
-#		
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
-# GNU General Public License for more details.
-#		
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
-# 
-# Technical support for this program is available from e-smith, inc.
-# Please visit our web site www.e-smith.com for details.
-#----------------------------------------------------------------------
-
-exec					\
-    /usr/local/bin/setuidgid qmaill	\
-    /usr/local/bin/multilog t s5000000	\
-    /var/log/qmail
Index: e-smith-qmail/root/var/service/qmail/run
diff -u /dev/null e-smith-qmail/root/var/service/qmail/run:1.1
--- /dev/null	Tue Aug  9 16:32:34 2005
+++ e-smith-qmail/root/var/service/qmail/run	Tue Aug  9 16:31:36 2005
@@ -0,0 +1,27 @@
+#!/bin/sh
+
+#----------------------------------------------------------------------
+# copyright (C) 2002 Mitel Networks Corporation
+# 
+# This program is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+# 		
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+# 		
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
+# 
+# Technical support for this program is available from Mitel Networks 
+# Please visit our web site www.e-smith.com for details.
+#----------------------------------------------------------------------
+exec									\
+    /usr/bin/env - PATH="/var/qmail/bin:/bin:/usr/bin:/usr/local/bin"	\
+    /var/qmail/bin/qmail-start						\
+    ./Maildir/								\
+    2>&1
Index: e-smith-qmail/root/var/service/qmail/control/1
diff -u /dev/null e-smith-qmail/root/var/service/qmail/control/1:1.1
--- /dev/null	Tue Aug  9 16:32:34 2005
+++ e-smith-qmail/root/var/service/qmail/control/1	Tue Aug  9 16:31:36 2005
@@ -0,0 +1,5 @@
+#! /bin/sh
+# Fake sigusr1 handler for qmail - does the same as old email-assign action
+
+/sbin/e-smith/expand-template /var/qmail/users/assign
+exec /var/qmail/bin/qmail-newu
Index: e-smith-qmail/root/var/service/qmail/log/run
diff -u /dev/null e-smith-qmail/root/var/service/qmail/log/run:1.1
--- /dev/null	Tue Aug  9 16:32:34 2005
+++ e-smith-qmail/root/var/service/qmail/log/run	Tue Aug  9 16:31:36 2005
@@ -0,0 +1,27 @@
+#!/bin/sh
+
+#----------------------------------------------------------------------
+# copyright (C) 2001 e-smith, inc.
+#		
+# This program is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+#		
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
+# GNU General Public License for more details.
+#		
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
+# 
+# Technical support for this program is available from e-smith, inc.
+# Please visit our web site www.e-smith.com for details.
+#----------------------------------------------------------------------
+
+exec					\
+    /usr/local/bin/setuidgid qmaill	\
+    /usr/local/bin/multilog t s5000000	\
+    /var/log/qmail
