Index: e-smith-qmail/e-smith-qmail.spec
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates-user/.qmail/00setup:1.1
--- /dev/null	Mon Sep 26 10:46:39 2005
+++ e-smith-qmail/root/etc/e-smith/templates-user/.qmail/00setup	Mon Sep 26 10:45:26 2005
@@ -0,0 +1,18 @@
+{
+    # vim: ft=perl:
+    die "USERNAME not set." unless defined ($USERNAME);
+
+    use esmith::AccountsDB;
+    $adb = esmith::AccountsDB->open_ro or die "Couldn't open AccountsDB";
+
+    $user = $adb->get($USERNAME) or die "No user $USERNAME in AccountsDB";
+
+    %props = $user->props;
+
+    die
+        "Account $USERNAME is not a user account; "
+        . "update email forwarding failed.\n"
+        unless $props{type} eq 'user';
+
+    $OUT = '';
+}
Index: e-smith-qmail/root/etc/e-smith/templates-user/.qmail/10Filter
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates-user/.qmail/10Filter:1.1
--- /dev/null	Mon Sep 26 10:46:39 2005
+++ e-smith-qmail/root/etc/e-smith/templates-user/.qmail/10Filter	Mon Sep 26 10:45:26 2005
@@ -0,0 +1,20 @@
+{
+    # vim: ft=perl:
+    $OUT = '';
+
+    $props{Filter} ||= 'yes';
+
+    return '# Filter property is no' 
+	unless ($props{Filter} eq 'yes');
+
+    my $preprocessing = "";
+    my $dt = $qmail{DeliveryType} || '';
+
+    if ($dt eq 'program')
+    {
+        $preprocessing .= '| ';
+    }
+    $preprocessing .= $qmail{DeliveryInstruction} || '';
+
+    $OUT = "$preprocessing\n" if $preprocessing;
+}
Index: e-smith-qmail/root/etc/e-smith/templates-user/.qmail/70Forward
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates-user/.qmail/70Forward:1.1
--- /dev/null	Mon Sep 26 10:46:39 2005
+++ e-smith-qmail/root/etc/e-smith/templates-user/.qmail/70Forward	Mon Sep 26 10:45:26 2005
@@ -0,0 +1,7 @@
+{
+    # vim: ft=perl:
+    return '# Forward not set' 
+	unless ($props{EmailForward} =~ /^(forward|both)$/);
+
+    return '&' . $props{ForwardAddress};
+}
Index: e-smith-qmail/root/etc/e-smith/templates-user/.qmail/90local
diff -u /dev/null e-smith-qmail/root/etc/e-smith/templates-user/.qmail/90local:1.1
--- /dev/null	Mon Sep 26 10:46:39 2005
+++ e-smith-qmail/root/etc/e-smith/templates-user/.qmail/90local	Mon Sep 26 10:45:26 2005
@@ -0,0 +1,7 @@
+{
+    # vim: ft=perl:
+    return '# No local delivery'
+	 unless ($props{EmailForward} =~ /^(local|both)$/);
+
+    return './Maildir/';
+}
Index: e-smith-qmail/root/etc/e-smith/templates-user/.qmail/e-smithForward20
diff -u e-smith-qmail/root/etc/e-smith/templates-user/.qmail/e-smithForward20:1.1 e-smith-qmail/root/etc/e-smith/templates-user/.qmail/e-smithForward20:removed
--- e-smith-qmail/root/etc/e-smith/templates-user/.qmail/e-smithForward20:1.1	Tue Aug  9 16:31:35 2005
+++ e-smith-qmail/root/etc/e-smith/templates-user/.qmail/e-smithForward20	Wed Dec 31 19:00:00 1969
@@ -1,53 +0,0 @@
-{
-    # vim: ft=perl:
-    $OUT = '';
-
-    use esmith::AccountsDB;
-    my $user = esmith::AccountsDB->open_ro->get($USERNAME);
-
-    die "USERNAME not set." unless defined ($USERNAME);
-
-    my $type = $user->prop('type');
-
-    die
-        "Account $USERNAME is not a user account; "
-        . "update email forwarding failed.\n"
-        unless $type eq 'user';
-
-    my $EmailForward = $user->prop("EmailForward");
-    my $ForwardAddress = $user->prop("ForwardAddress");
-    my $filter = $user->prop("Filter") || 'yes';
-
-    my $default = './Maildir/';
-    my $preprocessing = "";
-    my $dt = $qmail{DeliveryType} || '';
-    if ($dt eq 'program')
-    {
-        $preprocessing .= '| ';
-    }
-    $preprocessing .= $qmail{DeliveryInstruction} || '';
-
-    # Don't preprocess if filter is no.
-    unless ($filter eq 'yes') { $preprocessing = '' }
-
-    $OUT = "$preprocessing\n" if $preprocessing;
-
-    if ($EmailForward eq 'local')
-    {
-        $OUT .= $default;
-    }
-    elsif ($EmailForward eq 'forward')
-    {
-        $OUT .= '&' . $ForwardAddress;
-    }
-    elsif ($EmailForward eq 'both')
-    {
-        $OUT .= '&' . $ForwardAddress . "\n";
-        $OUT .= $default;
-    }
-    else
-    {
-        # Shouldn't happen, but default.
-        $OUT .= $default;
-    }
-}
