Index: e-smith-qmail/createlinks
diff -u e-smith-qmail/createlinks:1.8 e-smith-qmail/createlinks:1.9
--- e-smith-qmail/createlinks:1.8	Tue Aug  9 16:31:34 2005
+++ e-smith-qmail/createlinks	Fri Oct  7 11:12:41 2005
@@ -41,8 +41,6 @@
 	));
 }
 
-templates2events("/var/qmail/control/virtualdomains", "email-update");
-
 foreach (qw(
     /var/qmail/alias/.qmail-default
     /var/qmail/alias/.qmail-localdelivery-default
@@ -85,9 +83,8 @@
 
 event_link("qmail-update-group", $event, "20");
 event_link("qmail-update-user", $event, "55");
-# NB: sigusr1 isn't used here because qmail isn't running yet, so supervise will
-# drop the "signal".
-safe_symlink("/service/qmail/control/1", "root/etc/e-smith/events/$event/S55email-assign");
+templates2events("/var/qmail/users/assign", $event);
+safe_symlink("/var/qmail/bin/qmail-newu", "root/etc/e-smith/events/$event/S55email-assign");
 
 #--------------------------------------------------
 # actions for domain-create event:
@@ -139,7 +136,6 @@
 $event = "group-create";
 
 event_link("qmail-update-group", $event, "20");
-safe_symlink("sigusr1", "root/etc/e-smith/events/$event/services2adjust/qmail");
 
 #--------------------------------------------------
 # actions for group-delete event:
@@ -147,7 +143,6 @@
 $event = "group-delete";
 
 event_link("email-delete-group", $event, "20");
-safe_symlink("sigusr1", "root/etc/e-smith/events/$event/services2adjust/qmail");
 
 #--------------------------------------------------
 # actions for group-modify event:
@@ -155,7 +150,6 @@
 $event = "group-modify";
 
 event_link("qmail-update-group", $event, "20");
-safe_symlink("sigusr1", "root/etc/e-smith/events/$event/services2adjust/qmail");
 
 #--------------------------------------------------
 # actions for user-create event:
@@ -163,7 +157,6 @@
 $event = "user-create";
 
 event_link("qmail-update-user", $event, "20");
-safe_symlink("sigusr1", "root/etc/e-smith/events/$event/services2adjust/qmail");
 
 #--------------------------------------------------
 # actions for user-modify event
@@ -171,7 +164,6 @@
 $event = "user-modify";
 
 event_link("qmail-update-user", $event, "20");
-safe_symlink("sigusr1", "root/etc/e-smith/events/$event/services2adjust/qmail");
 
 #--------------------------------------------------
 # actions for user-delete event
@@ -179,7 +171,6 @@
 $event = "user-delete";
 
 event_link("qmail-update-group", $event, "25");
-safe_symlink("sigusr1", "root/etc/e-smith/events/$event/services2adjust/qmail");
 
 #--------------------------------------------------
 # actions for ip-up event:
@@ -198,9 +189,14 @@
 #--------------------------------------------------
 # actions for pseudonym-{create,delete,modify}
 #--------------------------------------------------
-foreach $event ( qw(pseudonym-create pseudonym-modify pseudonym-delete) )
+foreach $event ( qw(pseudonym-create pseudonym-modify pseudonym-delete
+		    user-create user-modify user-delete
+		    bootstrap-console-save) )
 {
-    safe_symlink("sigusr1", "root/etc/e-smith/events/$event/services2adjust/qmail");
+    templates2events("/var/qmail/control/virtualdomains", $event);
+    templates2events("/var/qmail/users/assign", $event);
+    safe_symlink("/var/qmail/bin/qmail-newu", "root/etc/e-smith/events/$event/S55email-assign");
+    safe_symlink("sighup", "root/etc/e-smith/events/$event/services2adjust/qmail");
 }
 
 safe_symlink("daemontools", "root/etc/rc.d/init.d/qmail");
Index: e-smith-qmail/e-smith-qmail.spec
diff -u e-smith-qmail/root/var/service/qmail/control/1:1.1 e-smith-qmail/root/var/service/qmail/control/1:removed
--- e-smith-qmail/root/var/service/qmail/control/1:1.1	Tue Aug  9 16:31:36 2005
+++ e-smith-qmail/root/var/service/qmail/control/1	Wed Dec 31 19:00:00 1969
@@ -1,5 +0,0 @@
-#! /bin/sh
-# Fake sigusr1 handler for qmail - does the same as old email-assign action
-
-/sbin/e-smith/expand-template /var/qmail/users/assign
-exec /var/qmail/bin/qmail-newu
