Index: e-smith-qmail/e-smith-qmail.spec
diff -u e-smith-qmail/root/etc/e-smith/templates/var/qmail/users/assign/60users:1.1 e-smith-qmail/root/etc/e-smith/templates/var/qmail/users/assign/60users:1.2
--- e-smith-qmail/root/etc/e-smith/templates/var/qmail/users/assign/60users:1.1	Tue Aug  9 16:31:35 2005
+++ e-smith-qmail/root/etc/e-smith/templates/var/qmail/users/assign/60users	Tue Nov  1 16:30:16 2005
@@ -9,8 +9,9 @@
 
     foreach $user ( $adb->users )
     {
+	my $user_name = $user->key;
 	my (undef, undef, $uid, $gid, undef, undef, undef, $dir, undef)
-	    = getpwnam($user->key);
+	    = getpwnam($user_name);
 
 	# It is almost impossible to get Text::Template to output nothing
 	# on failure. It can be done by removing the newline at the end of
@@ -21,7 +22,7 @@
 	unless (defined $uid && defined $gid && defined $dir)
 	{
 	    my $msg =
-		"Failed to obtain user details for \'$_\' "
+		"Failed to obtain user details for \'$user_name\' "
 		. "while processing user assignments.";
 
 	    warn "$msg\n";
@@ -29,13 +30,13 @@
 	    return;
 	}
 
-	$user_assign = $user->key . ":${uid}:${gid}:${dir}";
+	$user_assign = $user_name . ":${uid}:${gid}:${dir}";
 
 	# Assign mail for user@
-	$OUT .= "=" . $user->key . ":${user_assign}:::\n";
+	$OUT .= "=" . $user_name . ":${user_assign}:::\n";
 
 	# Assign mail for user-ext@
-	$OUT .= "+" . $user->key . "-:${user_assign}:-::\n";
+	$OUT .= "+" . $user_name . "-:${user_assign}:-::\n";
     }
 
     # Need to remove the final newline character. Blank lines in
Index: e-smith-qmail/root/etc/e-smith/templates/var/qmail/users/assign/70pseudonyms
diff -u e-smith-qmail/root/etc/e-smith/templates/var/qmail/users/assign/70pseudonyms:1.2 e-smith-qmail/root/etc/e-smith/templates/var/qmail/users/assign/70pseudonyms:1.3
--- e-smith-qmail/root/etc/e-smith/templates/var/qmail/users/assign/70pseudonyms:1.2	Tue Sep 13 10:42:55 2005
+++ e-smith-qmail/root/etc/e-smith/templates/var/qmail/users/assign/70pseudonyms	Tue Nov  1 16:30:16 2005
@@ -57,9 +57,28 @@
     {
 	next if ( $pseudonym->key =~ /@/ );	# user@domain goes in virtualdomains
 
-	my $account = $adb->get($pseudonym->prop('Account'));
+	my $account = $pseudonym->prop('Account');
+	unless ($account)
+	{
+	    my $key = $pseudonym->key;
+	    warn "pseudonym $key has no account property";
+	    next;
+	}
+	$account = $adb->get($pseudonym->prop('Account'));
+	unless ($account)
+	{
+	    my $key = $pseudonym->key;
+	    warn "pseudonym $key points to account which does not exist";
+	    next;
+	}
 
 	$account = $adb->get($account->prop('Account')) if ($account->prop('type') eq "pseudonym");
+	unless ($account)
+	{
+	    my $key = $pseudonym->key;
+	    warn "pseudonym $key points to pseudonym account which points to account which does not exist";
+	    next;
+	}
 
 	if ($account->prop('type') eq "pseudonym")
         {
