Index: e-smith-qmail/e-smith-qmail.spec
diff -u e-smith-qmail/root/etc/e-smith/events/actions/conf-migrate-qmail-variables:1.1.1.1 e-smith-qmail/root/etc/e-smith/events/actions/conf-migrate-qmail-variables:removed
--- e-smith-qmail/root/etc/e-smith/events/actions/conf-migrate-qmail-variables:1.1.1.1	Thu Apr 18 14:23:34 2002
+++ e-smith-qmail/root/etc/e-smith/events/actions/conf-migrate-qmail-variables	Wed Dec 31 19:00:00 1969
@@ -1,47 +0,0 @@
-#!/usr/bin/perl -w
-
-#----------------------------------------------------------------------
-# copyright (C) 2001 e-smith, inc.
-#		
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation; either version 2 of the License, or
-# (at your option) any later version.
-#		
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
-# GNU General Public License for more details.
-#		
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
-# 
-# Technical support for this program is available from e-smith, inc.
-# Please visit our web site www.e-smith.com for details.
-#----------------------------------------------------------------------
-
-package esmith;
-
-use strict;
-use Errno;
-use esmith::config;
-use esmith::util;
-use esmith::db;
-
-my %conf;
-tie %conf, 'esmith::config';
-
-#------------------------------------------------------------
-# Migrate deprecated variables into new format
-#------------------------------------------------------------
-
-my $oldVar = db_get(\%conf, 'qmail.init');
-
-if (defined $oldVar)
-{
-    db_set(\%conf, 'qmail', $oldVar);
-    db_delete(\%conf, 'qmail.init');
-}
-
-exit (0);
