Index: e-smith-qmail/createlinks
diff -u e-smith-qmail/createlinks:1.6 e-smith-qmail/createlinks:1.7
--- e-smith-qmail/createlinks:1.6	Thu Feb 12 11:00:16 2004
+++ e-smith-qmail/createlinks	Wed Dec 29 14:32:30 2004
@@ -2,14 +2,6 @@
 
 use esmith::Build::CreateLinks qw(:all);
 
-#--------------------------------------------------
-# actions for post-upgrade event
-#--------------------------------------------------
-
-$event = "post-upgrade";
-
-event_link("conf-migrate-qmail-variables", $event, "05");
-
 safe_symlink("daemontools", "root/etc/rc.d/init.d/qmail");
 service_link_enhanced("qmail", "S80", "7");
 service_link_enhanced("qmail", "K45", "6");
Index: e-smith-qmail/e-smith-qmail.spec
